<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>自控力课程笔记 | Append&#39;s 记录簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这本书的内容是十周的课程，非常需要花十周的时间来一步一步地实施策略。花一整周的时间观察每章内容所传授的想法在实际生活中的应用情况。不管我是花多少时间看完这本书，我都希望自己能花十周时间，每周都整理本书的想法对我的影响，尽可能地去应用这些想法。 第一周自知之明是自控力的基础。自认为意志坚定的人反而最容易在诱惑面前失控，因为他对自己还不够了解，他们无法预测自己在何时何地，会由于什么原因失控。 意志力的">
<meta name="keywords" content="心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="自控力课程笔记">
<meta property="og:url" content="http://goodbye.wang/2019/09/04/自控力课程笔记/index.html">
<meta property="og:site_name" content="Append&#39;s 记录簿">
<meta property="og:description" content="这本书的内容是十周的课程，非常需要花十周的时间来一步一步地实施策略。花一整周的时间观察每章内容所传授的想法在实际生活中的应用情况。不管我是花多少时间看完这本书，我都希望自己能花十周时间，每周都整理本书的想法对我的影响，尽可能地去应用这些想法。 第一周自知之明是自控力的基础。自认为意志坚定的人反而最容易在诱惑面前失控，因为他对自己还不够了解，他们无法预测自己在何时何地，会由于什么原因失控。 意志力的">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-14T10:38:58.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自控力课程笔记">
<meta name="twitter:description" content="这本书的内容是十周的课程，非常需要花十周的时间来一步一步地实施策略。花一整周的时间观察每章内容所传授的想法在实际生活中的应用情况。不管我是花多少时间看完这本书，我都希望自己能花十周时间，每周都整理本书的想法对我的影响，尽可能地去应用这些想法。 第一周自知之明是自控力的基础。自认为意志坚定的人反而最容易在诱惑面前失控，因为他对自己还不够了解，他们无法预测自己在何时何地，会由于什么原因失控。 意志力的">
  
    <link rel="alternate" href="/atom.xml" title="Append&#39;s 记录簿" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Append&#39;s 记录簿</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://goodbye.wang"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-自控力课程笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/04/自控力课程笔记/" class="article-date">
  <time datetime="2019-09-04T02:22:51.000Z" itemprop="datePublished">2019-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      自控力课程笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这本书的内容是十周的课程，非常需要花十周的时间来一步一步地实施策略。花一整周的时间观察每章内容所传授的想法在实际生活中的应用情况。不管我是花多少时间看完这本书，我都希望自己能花十周时间，每周都整理本书的想法对我的影响，尽可能地去应用这些想法。</p>
<h2 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h2><p>自知之明是自控力的基础。自认为意志坚定的人反而最容易在诱惑面前失控，因为他对自己还不够了解，他们无法预测自己在何时何地，会由于什么原因失控。</p>
<p>意志力的三部分：“我要做”，“我不要”，“我想要”。</p>
<ul>
<li>我要做。对于打算拖延的事情，我们要说，“我要做”</li>
<li>我不要。在诱惑面前，我们要学会，“我不要”</li>
<li>我想要。要想在需要“说不”时“说不”，在需要“说好”时“说好”，则需要牢记自己真正想要的是什么，这就是“我想要”</li>
</ul>
<p>人脑很早就学会了自控，如部落之间互相帮助，为了自己生病时无法打猎而饿死。不去偷东西，避免被赶出部落。</p>
<p>前额皮质氛围三个区域，分管着”我不要“，”我要做”，“我想要”。</p>
<p>在诱惑面前，两个自我发生分歧的时候，总会有一方击败另一方。决定放弃的一方并没有错，只是双方觉得重要的东西不同而已</p>
<p>我把生气愤怒的自己称为“狂暴巨兽”，爱抱怨和爱嘲讽的自己称为“键盘侠”，把总是拖延的自己称为“拖延者”。在他们占据上风的时候，我要意识到他们的存在，并唤醒理性的我，唤醒意志力</p>
<p>或许有人觉得欲望和恐惧对自控力来说是个负能量，实际上，欲望和恐惧是至关重要的。如果没有了欲望，自己将会很沮丧；如果没有了恐惧，将无法保护自己受到伤害。所以我们要利用这两个本能而不是对抗它们。</p>
<p>自我意识。大多数人在做决定的时候，根本意识不到自己为什么作决定。所以，注意力分散的人更容易向诱惑屈服，商店里的促销活动会让购物者买一些毫无价值的商品。</p>
<p>要想有更强大的自控力，就需要有更多的自我意识。把你作的决定都记下来，在一天结束的时候，回顾这一天所做的决定，哪些有利于实现目标，哪些会消磨你的意志。坚持作记录，有助于减少在注意力分散时作决定，每天坚持下去，同时也增强了意志力</p>
<p>观察一下，自己是怎么屈服于冲动的，只需要看看你能否及早意识到自己在做什么，什么样的想法，感受和情况会让你更容易冲动。而这时候，想些什么，做些什么又能让你放弃冲动</p>
<p>人脑像一个求知欲很强的学生，对经验有着超乎想象的反应。如果你每天都学习数学，那你就更擅长数学；如果你每天都让它专注，它就会越来越专注；如果你每天都让它忧虑，它就会越来越忧虑</p>
<p>可以在家中布满陷阱，来挑战“我不要”</p>
<p>冥想。冥想可以提升你集中注意力，管理压力，克制冲动和认识自我的能力。坐在椅子上，背挺直，双手放在膝盖上，闭上眼睛，吸气时脑海中默念“吸”，呼气时脑海中默念“呼”。当你发现走神时，重新将注意力集中到呼吸上。几分钟后，你就可以不再默念“呼“和”吸“了。试着专注于呼吸本身。注意到空气从嘴巴和鼻子进入和呼出的感觉，感觉到胸腹部的扩张和收缩。不再默念之后，你可能会更容易走神，当你发现自己在想其他事情的时候，重新将注意力集中到呼吸上。实在很难集中的话就继续默念。这部分的训练能锻炼你的自我意识和自控能力。刚开始每天五分钟，习惯之后，每天锻炼十到十五分钟</p>
<p>更难的事是什么？想象你正在面临一个意志力挑战。更难的事是什么？为何它如此困难？</p>
<p>认清两个自我。你在做意志力挑战时，如何描述两个互相抗衡的自我？冲动的你想要什么？理智的你想要什么？</p>
<h2 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h2><p>当你遇到真正的意志力挑战时，你的身体一定能感觉到，这是你身体内部的战斗。有时，欲望会占据上风。有时，那个更加明智、想变得更好的你会占据上风。只有大脑和身体同时作用，才有力量克服冲动</p>
<p>我们行动和努力的指南不可以是想象中的图像，应该是考虑清楚的概念。直观的印象和图像强有力地入侵我们的情绪，扰乱其平和或动摇其决心。这是因为眼前存在的、可以直观参照的事物总是以全力突然产生效果，轻易就让我们对其一目了然。然而，思想和理据却更需要平静和时间。但此时，我们无法随时把思想和理据呈现在眼前。正因为这样，经过思考我们已经放弃了某一令人垂诞的事物，但一看见这可欲之物，我们又被其吸引</p>
<p>如果我们无法通过思想来消除印象对我们的影响，最好的办法就是用相反的印象来中和它的作用。比如想到诱人的奶酪，我们可以想象一下，全身都是油脂，高高凸起的肚子，以及很不健康的你。</p>
<p>我们总觉得诱惑和麻烦来自外部的世界，是甜甜圈，奶酪或是发达的互联网。但其实问题出在我们身上，是我们的思想、欲望、情绪和冲动出了问题。对你的意志力挑战来说，最重要的是认清什么是需要克制的内在冲动。哪些想法或感觉使你在不情愿的时候作出决定？下一次受到诱惑的时候，试着观察一下自己的内心世界。</p>
<p>三思而后行，放慢速度</p>
<p>心率变异度反应了意志力的程度，心率变异度越高，意志力越强，反之。任何给你的身心带来压力的东西都会影响自控力的生理基础，甚至会摧毁你的意志力。这方面的敌人诸如焦虑、愤怒、抑郁和孤独等，慢性疼痛和慢性疾病也会消耗大脑的大部分意志力储备。</p>
<p>提高心率变异度可以通过冥想，锻炼，保持良好的睡眠，保证健康饮食等。还有一种较容易实现的方法是将呼吸频率降低到每分钟4-6次，也就是每次呼吸用10-15秒时间，比平常呼吸要慢</p>
<p>锻炼是提升意志力非常有效的方法，对起步者来说，锻炼能起到立竿见影的效果。不仅能缓解日常压力，还会抵抗抑郁，让你的头脑更充实，运转更快。任何让你离开椅子的运动，都能提高你的意志力储备。每次锻炼的时候，我们可以把锻炼当成是意志力发动机，我们希望每天变得更强，唯有把锻炼坚持下去，让自己有能力把控生活。</p>
<p>睡眠对意志力有很大的影响。长期睡眠不足会让你的意志力逐渐消耗殆尽，你会很难控制情绪，集中注意力。所以，为了获得更强的意志力，那就早点休息吧。</p>
<p>我们越晚入睡，说明我们做了更多的事情。此时，可以把“获得更多的睡眠”定义为“我不要”的意志力挑战。真正的问题并不是强迫自己去睡觉，而是远离那些让自己没法睡觉的事。</p>
<p>适当的自控力是我们健康生活中必不可少的一部分，但如果过度自控则会产生很大的压力，威胁到我们的身心健康。因为，每次的自控都需要消耗我们的体力，而我们还需要把体力花费在更多事情上。所以我们需要放弃对意志力的完美控制</p>
<p>意志力会受到多方面的影响，比如睡眠不足、饮食不良、缺少运动或是压力过大等。态度很重要，身体也不能掉链子。如果我们想更好地应对挑战，就需要更有效地管理压力、照顾自己。睡眠不足等坏习惯不仅反映出我们缺乏自控力，还消耗了体力，带来更多的压力，偷走了我们的自控力</p>
<p>试着找出持续一整天或一整周的压力，看看它对你的自控力产生怎样的影响。你有过强烈的欲望吗？你发脾气了吗？你把事情拖到明天做了吗？</p>
<p>意志力实验：</p>
<ul>
<li>呼吸出自控力。把呼吸调整到每分钟4-6次</li>
<li>五分钟给意志力加油。出门活动，哪怕只是在周围转转</li>
<li>保证足够的睡眠</li>
</ul>
<h2 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h2><p>我们只有一定量的意志力，一旦你将它消耗殆尽，你在诱惑面前就会毫无防备力，至少会处于下风。自控力就像肌肉一样有极限，使用之后就会疲惫不堪，如果不让肌肉休息，就会完全失去力量</p>
<p>不要浪费意志力最强的时间段，把意志力用在刀刃上，如果你觉得没有时间和精力去处理“我想要”做的事，那就把它安排在你意志力最强的时候做</p>
<p>血糖降低时，意志力也就跟着降低。</p>
<p>大脑是个小气鬼，在某个特定时刻，只会提供一小部分能量，而保存着大部分的能量。资源丰富的时候就会支出能量，资源缺少时就会保存能量。所以，最好在有能量时做选择和决定</p>
<p>突然增加糖分会在短期内提升意志力，但从长远的角度来看，过度依赖糖分不是自控的好方法。科学家推荐低血糖饮食，这样能让血糖更稳定，低血糖食品包括瘦肉蛋白，坚果和豆类，粗纤维谷类和麦片，大多数的水果和蔬菜。每天都吃一顿丰盛的早餐，吃零食时选择坚果而不是糖果</p>
<p>锻炼身体可能会让你的自控力肌肉感到疲惫，但经过一段时间的锻炼，它肯定能变得更强健</p>
<p>在一些小事上持续自控会提高整体的自控力，这些训练时为了养成习惯，通过看似不重要的意志力挑战来训练“意志力肌肉”，同时不用担心自己无法坚持到底</p>
<p>锻炼模式</p>
<ul>
<li>增强“我不要”的力量：不嘲讽，不挖鼻孔等</li>
<li>增强“我想要”的力量：每天冥想，每天做卫生等</li>
<li>增强自我监控能力：认真记录支出、饮食，或是记录上网、看书、学习的时间</li>
</ul>
<p>如果你想彻底改变旧习惯，最好先找一种简单的方法来训练自控力、提高意志力，而不是设定一个过高的目标</p>
<p>运动疲劳的原因或许不是肌肉无法继续工作，而是大脑中过度保护性的监控机制发挥了作用，当运动员第一次想放弃的时候，其实他们远远没有达到自己的极限</p>
<p>疲惫不是一种身体反应，而是一种感觉，一种反应。疲惫只不过是大脑产生的某种反应，好让我们停下来。知道我们的意志力比想象中多得多，这确实是令人开心的事情。下一次你觉得疲惫的时候，觉得自己没法自控时，想办法挑战一下自己</p>
<p>当你的意志力告急时，你可以挖掘你的”我想要“的力量，让自己恢复能量。可以考虑以下动机：</p>
<ul>
<li>如果你挑战成功，你会收获什么？你个人会有什么回报？你会更健康、更幸福、更自由、更有钱，还是会更成功？</li>
<li>如果挑战成功，还有谁会受益？肯定有人依赖于你，你的选择会影响到他们，你的成功会怎样帮到他们？</li>
<li>如果你现在愿意做困难的事，那么一段时间后，这个挑战将会变容易。如果你知道还有更大的进步空间，现在的不适是不是变得更值得了？</li>
</ul>
<p>如果我们想增强自控力，就要考虑如何支撑住最疲惫的自己，而不是指望最理想的自己突然出现来拯救生活</p>
<p>我们不能控制所有的事，但提高自控力的唯一办法就是提升我们的极限</p>
<p>记录意志力的上下波动。注意什么时候意志力最强，什么时候最容易放弃</p>
<p>意志力实验：</p>
<ul>
<li>意志力饮食。确保身体摄入了足够的食物，能为你提供更多的能量</li>
<li>意志力锻炼。选择一件事来做或不做，记录一件不曾关心的事</li>
<li>发现你的“我想要”的力量，每当要放弃的时候，想一想它</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://goodbye.wang/2019/09/04/自控力课程笔记/" data-id="ck0d4vxvs00099jfy17jk25qv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心理学/">心理学</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/04/运动改造大脑笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          运动改造大脑笔记
        
      </div>
    </a>
  
  
    <a href="/2019/08/28/PHP开发tips/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PHP开发tips</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NVM/">NVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/">NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理学/">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计划/">计划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NVM/" style="font-size: 10px;">NVM</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/心理学/" style="font-size: 20px;">心理学</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/15/PHP 基本语法和类型/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/04/运动改造大脑笔记/">运动改造大脑笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/04/自控力课程笔记/">自控力课程笔记</a>
          </li>
        
          <li>
            <a href="/2019/08/28/PHP开发tips/">PHP开发tips</a>
          </li>
        
          <li>
            <a href="/2019/08/26/计划撰写的博客/">计划撰写的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Append<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>