<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>裸辞两个月后的回忆 | Append&#39;s 记录簿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="裸辞已经有两个月了，来说说我这两个月的一些生活感受和总结吧。 辞职是因为公司爆发了，开始了各种的裁员，也迟迟发不出工资，觉得公司迟早要倒闭，趁早脱坑换一个环境重新开始吧。原先在离职前就开始找工作了，也已经面试了两家了，我想，接下来的日子里可以专心把精力投入到找工作中，能够快速找到一份满意的工作。之前也担心说自己辞职后无法在家里认真学习，就物色了一家专业自习室，让自己每天的学习都在那里进行，面试完后">
<meta name="keywords" content="日记,成长">
<meta property="og:type" content="article">
<meta property="og:title" content="裸辞两个月后的回忆">
<meta property="og:url" content="http://goodbye.wang/2019/08/26/七月八月总结/index.html">
<meta property="og:site_name" content="Append&#39;s 记录簿">
<meta property="og:description" content="裸辞已经有两个月了，来说说我这两个月的一些生活感受和总结吧。 辞职是因为公司爆发了，开始了各种的裁员，也迟迟发不出工资，觉得公司迟早要倒闭，趁早脱坑换一个环境重新开始吧。原先在离职前就开始找工作了，也已经面试了两家了，我想，接下来的日子里可以专心把精力投入到找工作中，能够快速找到一份满意的工作。之前也担心说自己辞职后无法在家里认真学习，就物色了一家专业自习室，让自己每天的学习都在那里进行，面试完后">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-26T09:19:56.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="裸辞两个月后的回忆">
<meta name="twitter:description" content="裸辞已经有两个月了，来说说我这两个月的一些生活感受和总结吧。 辞职是因为公司爆发了，开始了各种的裁员，也迟迟发不出工资，觉得公司迟早要倒闭，趁早脱坑换一个环境重新开始吧。原先在离职前就开始找工作了，也已经面试了两家了，我想，接下来的日子里可以专心把精力投入到找工作中，能够快速找到一份满意的工作。之前也担心说自己辞职后无法在家里认真学习，就物色了一家专业自习室，让自己每天的学习都在那里进行，面试完后">
  
    <link rel="alternate" href="/atom.xml" title="Append&#39;s 记录簿" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Append&#39;s 记录簿</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://goodbye.wang"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-七月八月总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/26/七月八月总结/" class="article-date">
  <time datetime="2019-08-26T08:06:42.000Z" itemprop="datePublished">2019-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      裸辞两个月后的回忆
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>裸辞已经有两个月了，来说说我这两个月的一些生活感受和总结吧。</p>
<p>辞职是因为公司爆发了，开始了各种的裁员，也迟迟发不出工资，觉得公司迟早要倒闭，趁早脱坑换一个环境重新开始吧。原先在离职前就开始找工作了，也已经面试了两家了，我想，接下来的日子里可以专心把精力投入到找工作中，能够快速找到一份满意的工作。之前也担心说自己辞职后无法在家里认真学习，就物色了一家专业自习室，让自己每天的学习都在那里进行，面试完后就过去做总结学习。然而，就在真正离职后的两天里我就突然改变了想法了，我希望利用一个月的时间好好来进行学习，学习《数据结构与算法》、《深入理解计算机系统》、《Java核心思想》等。由于之前约了一根面试，想着把这个面试面完吧，而那一家考了很多基本功，自己在这次面试碰了壁，就更加坚定了我学习计算机基础的心，于是我决定花一个月的时间来进行学习知识，不再去想面试的事情，专心学习接下来的课程。</p>
<p>想法是美好的，现实是残酷的，很快，我在学习算法中就遇到了难题，这本书是用 C 语言来进行编写的，很快我就放弃了，选择了《算法导论》，这个计划后来很快也宣告了停止，原因是难度太大，自己畏缩了吧。《深入理解计算机系统》卡在了汇编语言上了，后面越学越糊涂，于是开启了《汇编语言》的学习，也是看着B站的教学视频跟着学习。《Java核心思想》是学得最多的吧，也算是复习了一下基础，也看到了Java的丰富性。在办了两次周卡后，决定开始办月卡了，回想起来，这笔钱亏了好多，自己估计只去了半个月左右不到吧。月卡办完两个礼拜后，自己就每天各种睡懒觉，各种不想学习，意志消沉，开始逐渐不去自习室了。我给自己找了很多理由：来回要花很多时间、座椅不舒服、不能很好睡一个午觉、在家能更自由一点学英语、在那不自在等等。就这样，接下来十几天几乎就再也没去过自习室了，前面的基本技能书基本也再也没有打开过了。本来之前每天也有去工大跑步的，但是后来由于军训关闭了，虽然八月八号就开了，但是我看成十八号才开，那一阵子也停止锻炼了，有很多天都没出门，偶尔下楼倒下垃圾和取快递，接近废人了。</p>
<p>没去自习室的这段时间又开始决定在思想上和英语上有提升。在这段时间里开始了英语学习和思维学习，这段时间里买了哈佛毕业生的一个学习力课程，她从中推荐了几本书，看了本成长型思维的书，后来又看了本自控力的书，英语也学习了《美语入门》十段对话。</p>
<p>很快，就到了约定期八月十五号，这是我之前决定停止学习的日子。然而，我又怎么能停下来呢，压力越大越无力，基本上都到今天的十来天更混了，一拖再拖。直到今天。</p>
<p>今天我躺在床上睡觉的时候我想起来，我这么做不就是逃避压力嘛，我看完了《自控力》后，跟别人讲了一大堆道理，为什么自己没有觉悟呢？我恍然大悟，我起床，我告诉自己，我要勇敢面对压力，逃避压力对我来说是非常错误的决定，我要用挑战反应替代恐惧反应，结束这个糟糕的生活。我今天已经感到有点孤单无助了，感觉这样下去整个人就荒废了，而且经济开始紧张了，压力开始大起来了。我告诉我自己，拼尽全力结束它，开始新的生活吧，不要再这么每天毫无意义地过下去了。找工作是很痛苦，也很难，但是不踏出这一步，你将继续深深地陷入在沼泽中，无法自拔，直到精神消亡。</p>
<p>接下来总结一下我这两个月得到了哪些好处，又有哪些坏处，以及这段经历给我带来了哪些经验。</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ul>
<li>我看到了我在计算机基础这方面是非常薄弱的，觉得自己学习这些计算机基础也是没错的，只有掌握了基础功才不会盲人摸象。既然开始了一段学习，以后就继续学习下去</li>
<li>在自习室看到了很多人在雅思、托福以及考验英语上下苦工，我也认为我可以做到，我也在这两个月里有了出国留学梦，自己一定要出国去世界看看，英语这门技能是接下来必须要掌握的一项核心技能，在工作上或是出国都用得上</li>
<li>看了《看见成长的自己》和《自控力——和压力做朋友》这两本书，一个是讲述成长型思维和创新型思维，一个是告诉我们去拥抱压力，对我来说影响是挺大的，受益终身的。也告诉我自己以后要多看这类有关于思维模式的书</li>
<li>自己松散了两个月，这两个月是一个很好的忠告，亲身体验到，生活越忙越有意义</li>
</ul>
<h3 id="坏处"><a href="#坏处" class="headerlink" title="坏处"></a>坏处</h3><ul>
<li>身体垮了，自控力太差，不爱惜身体</li>
<li>没赚到钱</li>
<li>浪费了很多时间学习，也许边上班边学习学得会比现在要多得多</li>
<li>在家独自一人经常会易怒</li>
<li>与人交流的机会少了</li>
</ul>
<h3 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h3><ul>
<li>专注。有很多事情要做，有很多内容要学习，有很多书要看。但是，要有始有终，最好的办法就是，读完一本再读另一本，不然会导致很多事情做到一半半途而废，颗粒无收，而且心情也不好了。凡事要有优先级或者个排序，按照顺序来</li>
<li>下午少睡，睡二十分钟到半个小时就足矣，否则头脑也会很累</li>
<li>每天要有一个计划，给自己定一个不高也不低的目标，因为往往自己达到目标线后就再无动力继续往前了。还要做到日事日毕</li>
<li>照顾好自己的身体，你现在的努力就是为了将来更好的生活，如果你不爱惜你自己的身体，你一定会过得很惨的</li>
<li>拥抱压力吧</li>
<li>用成长型思维处事</li>
<li>每天越忙你才会觉得越有意义</li>
<li>输入+输出型学习模式，多余人分享自己所学到的东西</li>
<li>多训练“心流”状态</li>
<li>多反思生活中的机会成本和沉没成本</li>
<li>多倾听、观察、思考</li>
<li>毅力很关键，找到自己每天的学习动力</li>
<li>为团队做贡献，为更宏观的目标而去努力</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://goodbye.wang/2019/08/26/七月八月总结/" data-id="ck060x9v50007befyunpktcsf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/成长/">成长</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/26/计划撰写的博客/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计划撰写的博客
        
      </div>
    </a>
  
  
    <a href="/2019/08/23/MacOS-系统安装-NodeJS-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MacOS 系统安装 NodeJS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NVM/">NVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJS/">NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理学/">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成长/">成长</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计划/">计划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NVM/" style="font-size: 10px;">NVM</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/心理学/" style="font-size: 20px;">心理学</a> <a href="/tags/成长/" style="font-size: 10px;">成长</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/04/运动改造大脑笔记/">运动改造大脑笔记</a>
          </li>
        
          <li>
            <a href="/2019/09/04/自控力课程笔记/">自控力课程笔记</a>
          </li>
        
          <li>
            <a href="/2019/08/28/PHP开发tips/">PHP开发tips</a>
          </li>
        
          <li>
            <a href="/2019/08/26/计划撰写的博客/">计划撰写的博客</a>
          </li>
        
          <li>
            <a href="/2019/08/26/七月八月总结/">裸辞两个月后的回忆</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Append<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>